<VRTDataset rasterXSize="180" rasterYSize="80" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -5.7318939417600639e+01,  8.3374023437499958e-02,  0.0000000000000000e+00,  2.6712681127061657e+01,  0.0000000000000000e+00, -8.3771369645061183e-02</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata />
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>180</BlockXSize>
  <BlockYSize>80</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="UNIFIED_SRC_NODATA">YES</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">predkrig.tiff</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-164.100006103515625,0.0833333333000000065,0,69.0999984741210938,0,-0.0833333333000000065</SrcGeoTransform>
            <SrcInvGeoTransform>1969.20007402986744,12.0000000047999986,0,829.19998202113311,0,-12.0000000047999986</SrcInvGeoTransform>
            <DstGeoTransform>-57.3189394176006388,0.0833740234374999584,0,26.7126811270616571,0,-0.0837713696450611833</DstGeoTransform>
            <DstInvGeoTransform>687.491583761324591,11.9941434846266528,0,318.876022204759636,0,-11.9372525987935294</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-999900</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
