<VRTDataset rasterXSize="2846" rasterYSize="1120" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.4802894012200875e+02,  8.3320065442726646e-02,  0.0000000000000000e+00,  5.8692662423755252e+01,  0.0000000000000000e+00, -8.3336727058111973e-02</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata />
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
  </VRTRasterBand>
  <BlockXSize>512</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+07</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="UNIFIED_SRC_NODATA">YES</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">predkrig.tiff</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>-164.100006103515625,0.0833333333000000065,0,69.0999984741210938,0,-0.0833333333000000065</SrcGeoTransform>
            <SrcInvGeoTransform>1969.20007402986744,12.0000000047999986,0,829.19998202113311,0,-12.0000000047999986</SrcInvGeoTransform>
            <DstGeoTransform>-148.028940122008748,0.0833200654427266457,0,58.6926624237552517,0,-0.0833367270581119729</DstGeoTransform>
            <DstInvGeoTransform>1776.63014707738466,12.0019108804876016,0,704.28326736215547,0,-11.9995113235330777</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-999900</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
  </GDALWarpOptions>
</VRTDataset>
